N8N_BASE_URL=http://127.0.0.1:5678
N8N_EMAIL=tu_email
N8N_PASSWORD=tu_password
DOCKER_HOST=tcp://127.0.0.1:2375
ANTIGRAVITY_DEFAULT_TIMEOUT_S=30
ANTIGRAVITY_MAX_TIMEOUT_S=30
MAX_TOOLS_PER_WINDOW=10
WINDOW_SECONDS=3600
GUARDRAIL_ENABLED=1
GUARDRAIL_FAIL_CLOSED=0
